# Desafio.DebitCredit

./: DataBase.sql  README.md
Account/: Account.sln  Dockerfile
Account/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs
Account/Account.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Account/Account.Api/Properties/: launchSettings.json
Account/Account.ApplicationCore/Entities/: AccountEntity.cs  TransactionEntity.cs
Account/Account.ApplicationCore/Exceptions/: BadRequestException.cs  EfEntityException.cs  EfQueryException.cs  NotFoundException.cs
Account/Account.ApplicationCore/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAppLogger.cs  IDependencyInjectionConfiguration.cs  IEFContext.cs  (+1 more)
Account/Account.Infrastructure/: Account.Infrastructure.csproj
Credit/: Credit.sln  Dockerfile
Credit/Credit.Api/: Credit.Api.csproj  Program.cs  Startup.cs
Credit/Credit.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Credit/Credit.Api/Configurations/Filters/: ApiExceptionFilterAttribute.cs
Credit/Credit.Api/Configurations/Filters/ObjectResult/: InternalServerErrorObjectResult.cs
Credit/Credit.Api/Configurations/Swagger/: BasePathFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Credit/Credit.Api/Controllers/v1/: CreditController.cs
Credit/Credit.Api/Properties/: launchSettings.json
Credit/Credit.ApplicationCore/: Credit.ApplicationCore.csproj
Credit/Credit.Infrastructure/: Credit.Infrastructure.csproj
(+56 files in other folders)
